VITE_SUPABASE_PROJECT_ID="mxvybugxuavrjlpjowsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dnlidWd4dWF2cmpscGpvd3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjE5OTAsImV4cCI6MjA4MTM5Nzk5MH0.h-5o7bnDontuPux8BUn8uk6hRxaaoFuiSW_rtu436W0"
VITE_SUPABASE_URL="https://mxvybugxuavrjlpjowsb.supabase.co"
